[czujnik0]
;sensor id musi byc unikalne
sensor_id = 0
sensor_name = czujnik0
serial_number = sn.123
lokalizacja = Górna półka
data_kalibracji = 11/01/2022
data_nastepnej_kalibracji = 11/07/2022
powiadomienie_o_kalibracji = true
powiadomienie_o_kalibracji_czas_dni = 30
powiadomienie_o_przekroczeniu_temperatury = true
temp_min_stopnie_celsjusza = 21
temp_max_stopnie_celsjusza = 25
powiadomienie_o_przekroczeniu_wilgotnosci = true
wilgotnosc_min_procent = 70
wilgotnosc_max_procent = 30
powiadomienie_bateria = true
powiadomienie_sms = false
powiadomienie_email = true